{
    "verbose": true,
    "ignore": [
        "*.test.js",
        "temp/*",
        "bin/*",
        "*GitAutomation/*",
        "*GitAutomation/DEV/*",
        "*GitAutomation/SIT/*",
        "*GitAutomation/UAT/*",
        "*tsdm_test/*",
        "*tsdm_test/DEV/*",
        "*tsdm_test/SIT/*",
        "*tsdm_test/UAT/*"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "execMap": {
        "js": "node --harmony"
    },
    "ext": "js,json"
}