{
  "name": "tsdm_api",
  "version": "1.0.0",
  "description": "RESTful API for TSDM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "yarn build",
    "analyse": "node analyse.js"
  },
  "keywords": [
    "TSDM",
    "RESTful",
    "API"
  ],
  "author": "Riaan Roos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sonarqube-scanner": "^2.8.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-find": "^2.0.8",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "numeral": "^2.0.6",
    "simple-git": "^2.37.0"
  }
}
